


///////////
import React, { useEffect, useState } from 'react';
import Navbar_turma from './Navbar_turma';
import axios from 'axios';
import './ListarTurmas.css';
import { Link } from 'react-router-dom';

export default function ListarTurmas() {

  const [turmas, setTurmas] = useState([]);

  useEffect(() => {
    loadTurmas();
  }, []);

  const loadTurmas = async () => {
    const result = await axios.get("http://localhost:8050/turma");
    setTurmas(result.data);
  }

  const deletarTurma = async (id) => {
    await axios.delete(`http://localhost:8050/turma/${id}`);
    loadTurmas();
  }

  return (
    <div>
      <Navbar_turma />
      <h1>Visualização de Turmas</h1>

      <div className="grid-container">
        {turmas.map((turma, index) => (
          <div key={index} className="card">
            <div className="card-body">
              <h5 className="card-title">Turma {turma.id}</h5>
			  <p className="card-text">Nome: {turma.nome}</p>
              <p className="card-text">Valor: R$ {turma.valor}</p>
              <p className="card-text">Alunos:</p>
			 
              <ul className="list-group list-group-flush">
                {turma.alunos.map((aluno, index) => (
                  <li key={index} className="list-group-item">{aluno}</li>
                ))}
              </ul>
			  <p className="card-text">Professores:</p>
			  <ul className="list-group list-group-flush">
                {turma.professores.map((professor, index) => (
                  <li key={index} className="list-group-item">{professor}</li>
                ))}
              </ul>
              <div className="btn-group" role="group">
                <Link className="btn btn-primary" exat to={`/editarturma/${turma.id}`}>Editar</Link>
                <button className="btn btn-excluir" onClick={() => deletarTurma(turma.id)}>Deletar</button>
              </div>
            </div>
          </div>
        ))}
      </div>

    </div>
  );
}
.grid-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 490px));
	gap: 1rem;
	justify-content: center;
	margin-top: 2px;
  }


  .card-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 1rem;
	justify-content: center;
  }


  .card {
	background-color: rgb(214, 214, 255);
	border-radius: 0.25rem;
	box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
	padding: 1rem;
	text-align: center;
  }

  .card-title, .card-text   {
	font-size: 1.2rem;
	font-weight: bold;
  }

  .card h2 {
	margin-top: 0;
  }


.card-text {
	margin-bottom: 0.5rem;
  }
  
  .list-group-item {
	padding: 0.25rem 0.5rem;
	font-size: 15px;
	font-weight: bold;
	position: relative;
	right: 20px;
  }

  .btn-group {
	margin-top: 1rem;
	display: flex;
	justify-content: center;
  }

  .btn {
	margin-right: 0;
	margin-left: 0;
	margin-top: 0;
	margin: 0;
  }
  
  @media only screen and (max-width: 768px) {
	.card-container {
	  grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
	}
  }